C:\Users\user\Desktop\CSHARP\week3\day4\hw\hw3\bin\Debug\net9.0\hw3.exe
C:\Users\user\Desktop\CSHARP\week3\day4\hw\hw3\bin\Debug\net9.0\hw3.deps.json
C:\Users\user\Desktop\CSHARP\week3\day4\hw\hw3\bin\Debug\net9.0\hw3.runtimeconfig.json
C:\Users\user\Desktop\CSHARP\week3\day4\hw\hw3\bin\Debug\net9.0\hw3.dll
C:\Users\user\Desktop\CSHARP\week3\day4\hw\hw3\bin\Debug\net9.0\hw3.pdb
C:\Users\user\Desktop\CSHARP\week3\day4\hw\hw3\obj\Debug\net9.0\hw3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\CSHARP\week3\day4\hw\hw3\obj\Debug\net9.0\hw3.AssemblyInfoInputs.cache
C:\Users\user\Desktop\CSHARP\week3\day4\hw\hw3\obj\Debug\net9.0\hw3.AssemblyInfo.cs
C:\Users\user\Desktop\CSHARP\week3\day4\hw\hw3\obj\Debug\net9.0\hw3.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\CSHARP\week3\day4\hw\hw3\obj\Debug\net9.0\hw3.dll
C:\Users\user\Desktop\CSHARP\week3\day4\hw\hw3\obj\Debug\net9.0\refint\hw3.dll
C:\Users\user\Desktop\CSHARP\week3\day4\hw\hw3\obj\Debug\net9.0\hw3.pdb
C:\Users\user\Desktop\CSHARP\week3\day4\hw\hw3\obj\Debug\net9.0\hw3.genruntimeconfig.cache
C:\Users\user\Desktop\CSHARP\week3\day4\hw\hw3\obj\Debug\net9.0\ref\hw3.dll
